PUT map/map_asset/_mapping
{
	"map_asset": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"assetDocumentRefId": {
				"id": "assetDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"assetId": {
				"id": "assetId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"assetName": {
				"id": "assetName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdAt": {
				"id": "createdAt",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"updatedBy": {
				"id": "updatedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"updatedAt": {
				"id": "updatedAt",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
