PUT map/map_account/_mapping
{
	"map_account": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountDocumentRefId": {
				"id": "accountDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountId": {
				"id": "accountId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"name": {
				"id": "name",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"email": {
				"id": "email",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"mainPhone": {
				"id": "mainPhone",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"company": {
				"id": "company",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"billingAddress": {
				"id": "billingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"shippingAddress": {
				"id": "shippingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"industry": {
				"id": "industry",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"noOfEmployees": {
				"id": "noOfEmployees",
				"type": "integer"
			},
			"annualRevenue": {
				"id": "annualRevenue",
				"type": "double"
			},
			"type": {
				"id": "type",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"website": {
				"id": "website",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"tickerSymbol": {
				"id": "tickerSymbol",
				"type": "string"
			},
			"SICCode": {
				"id": "SICCode",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
		    }
		}
	}
}
