PUT map/map_lead/_mapping
{
	"map_lead": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadDocumentRefId": {
				"id": "leadDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadId": {
				"id": "leadId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadName": {
				"id": "leadName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignName": {
				"id": "campaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignId": {
				"id": "campaignId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"captureDate": {
				"id": "captureDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"leadSource": {
				"id": "leadSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"assets": {
				"type": "string",
				"fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
			},
			"jobTitle": {
				"id": "jobTitle",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"email": {
				"id": "email",
				"type": "string"
			},
			"phone": {
				"id": "businessPhone",
				"type": "string"
			},
			"mobilePhone": {
				"id": "mobilePhone",
				"type": "string"
			},
			"companyId": {
				"id": "companyId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"companyName": {
				"id": "companyName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"shippingAddress": {
				"id": "shippingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"billingAddress": {
				"id": "billingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"annualRevenue": {
				"id": "annualRevenue",
				"type": "double"
			},
			"industry": {
				"id": "industry",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"noOfEmployees": {
				"id": "noOfEmployees",
				"type": "integer"
			},
			"rating": {
				"id": "rating",
				"type": "string"
			},
			"website": {
				"id": "website",
				"type": "string"
			},
			"leadOwner": {
				"id": "leadOwner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"department": {
				"id": "department",
				"type": "string"
			},
			"leadScore": {
				"id": "leadScore",
				"type": "string"
			},
			"middlename": {
				"id": "middlename",
				"type": "string"
			},
			"lastname": {
				"id": "lastname",
				"type": "string"
			},
			"SICCode": {
				"id": "SICCode",
				"type": "string"
			},
			"externalCompanyId": {
				"id": "externalCompanyId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadStatus": {
				"id": "leadStatus",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
		    }
		}
	}
}
