PUT map/map_opportunity/_mapping
{
	"map_opportunity": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityDocumentRefId": {
				"id": "opportunityDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityId": {
				"id": "opportunityId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignId": {
				"id": "campaignId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignName": {
				"id": "campaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityOwner": {
				"id": "opportunityOwner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadSource": {
				"id": "leadSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"name": {
				"id": "name",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityType": {
				"id": "opportunityType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"jobTitle": {
				"id": "jobTitle",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"emailAddress": {
				"id": "emailAddress",
				"type": "string"
			},
			"companyId": {
				"id": "companyId",
				"type": "string"
			},
			"nextstep": {
				"id": "nextstep",
				"type": "string"
			},
			"amount": {
				"id": "amount",
				"type": "double"
			},
			"status": {
				"id": "status",
				"type": "string"
			},
			"address": {
				"id": "address",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"expectedRevenue": {
				"id": "expectedRevenue",
				"type": "double"
			},
			"isWon": {
				"id": "isWon",
				"type": "string"
			},
			"isClosed": {
				"id": "isClosed",
				"type": "string"
			},
			"closedDate": {
				"id": "closedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"stage": {
				"id": "stage",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdOn": {
				"id": "createdOn",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
		    }
		}
	}
}
