
PUT crm/crm_contract/_mapping
{
	"crm_contract": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"contractDocumentRefId": {
				"id": "contractDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountId": {
				"id": "accountId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"contractId": {
				"id": "contractId",
				"type": "string"
			},
			"contractName": {
				"id": "contractName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"contractNumber": {
				"id": "contractNumber",
				"type": "string"
			},
			"contractOwner": {
				"id": "contractOwner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"status": {
				"id": "status",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"activatedDate": {
				"id": "activatedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
