PUT crm

PUT crm/crm_campaign/_mapping
{
    "crm_campaign": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "campaignDocumentRefId": {
                "id": "campaignDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "campaignName": {
                "id": "campaignName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "campaignId": {
                "id": "campaignId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "parentCampaignId": {
                "id": "parentCampaignId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "campaignOwner": {
                "id": "campaignOwner",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "type": {
                "id": "type",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "numTotalOpportunities": {
                "id": "numTotalOpportunities",
                "type": "integer"
            },
            "numWonOpportunities": {
                "id": "numWonOpportunities",
                "type": "integer"
            },
            "numOfLeads": {
                "id": "numOfLeads",
                "type": "integer"
            },
            "totalContacts": {
                "id": "totalContacts",
                "type": "integer"
            },
            "totalValueOpportunities": {
                "id": "totalValueOpportunities",
                "type": "integer"
            },
            "totalValueWonOpportunities": {
                "id": "totalValueWonOpportunities",
                "type": "integer"
            },
            "startDate": {
                "id": "startDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "endDate": {
                "id": "endDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "runtime": {
                "id": "runtime",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "expectedRevenue": {
                "id": "expectedRevenue",
                "type": "double"
            },
            "actualCost": {
                "id": "actualCost",
                "type": "double"
            },
            "budgetedCost": {
                "id": "budgetedCost",
                "type": "double"
            },
            "status": {
                "id": "status",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
			"description": {
				"id": "description",
				"type": "string"
			},
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModifiedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
