PUT crm/crm_invoice/_mapping
{
	"crm_invoice": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"invoiceDocumentRefId": {
				"id": "invoiceDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"invoiceId": {
				"id": "invoiceId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"description": {
				"id": "description",
				"type": "string"
			},
			"invoiceAmount": {
				"id": "invoiceAmount",
				"type": "double"
			},
			"invoiceName": {
				"id": "invoiceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"orderId": {
				"id": "orderId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"status": {
				"id": "status",
				"type": "string"
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "string",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
