PUT crm/crm_lead/_mapping
{
    "crm_lead": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadDocumentRefId": {
                "id": "leadDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadId": {
                "id": "leadId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "campaignId": {
                "id": "campaignId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
			"campaignName": {
                "id": "campaignName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadName": {
                "id": "leadName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "accountName": {
                "id": "accountName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "accountId": {
                "id": "accountId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadOwner": {
                "id": "leadOwner",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadStatus": {
                "id": "leadStatus",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "leadSource": {
                "id": "leadSource",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "title": {
                "id": "title",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "website": {
                "id": "website",
                "type": "string"
            },
            "noOfEmployees": {
                "id": "noOfEmployees",
                "type": "integer"
            },
            "rating": {
                "id": "rating",
                "type": "string"
            },
            "phone": {
                "id": "phone",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "productInterest": {
                "id": "productInterest",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "industry": {
                "id": "industry",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "email": {
                "id": "email",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "annualRevenue": {
                "id": "annualRevenue",
                "type": "double"
            },
            "billingAddress": {
                "id": "billingAddress",
                "type": "object",
                "properties": {
                    "addressLine1": {
                        "id": "addressLine1",
                        "type": "string"
                    },
                    "addressLine2": {
                        "id": "addressLine2",
                        "type": "string"
                    },
                    "city": {
                        "id": "city",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "state": {
                        "id": "state",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryName": {
                        "id": "countryName",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryIso": {
                        "id": "countryIso",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "postalCode": {
                        "id": "postalCode",
                        "type": "string"
                    }
                }
            },
            "shippingAddress": {
                "id": "shippingAddress",
                "type": "object",
                "properties": {
                    "addressLine1": {
                        "id": "addressLine1",
                        "type": "string"
                    },
                    "addressLine2": {
                        "id": "addressLine2",
                        "type": "string"
                    },
                    "city": {
                        "id": "city",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "state": {
                        "id": "state",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryName": {
                        "id": "countryName",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryIso": {
                        "id": "countryIso",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "postalCode": {
                        "id": "postalCode",
                        "type": "string"
                    }
                }
            },
            "SICCode": {
                "id": "SICCode",
                "type": "string"
            },
			"leadScore": {
                "id": "leadScore",
                "type": "string"
            },
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModifiedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
