PUT crm/crm_opportunity_competitor/_mapping
{
    "crm_opportunity_competitor": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "opportunityCompetitorDocumentRefId": {
                "id": "opportunityCompetitorDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "competitorName": {
                "id": "competitorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "opportunityId": {
                "id": "opportunityId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "strengths": {
                "id": "strengths",
                "type": "string"
            },
            "weaknesses": {
                "id": "weaknesses",
                "type": "string"
            },
			"salesAccountId": {
				"id": "salesAccountId",
				"type": "string"
			},
			"url": {
				"id": "website",
				"type": "string"
			},
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModifiedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
