PUt crm/crm_order/_mapping
{
    "crm_order": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderDetailsDocumentRefId": {
                "id": "orderDetailsDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "accountId": {
                "id": "accountId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "activatedBy": {
                "id": "activatedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "activatedDate": {
                "id": "activatedDate",
                "type": "string",
                "format": "dateOptionalTime"
            },
            "billingAddress": {
                "id": "billingAddress",
                "type": "object",
                "properties": {
                    "addressLine1": {
                        "id": "addressLine1",
                        "type": "string"
                    },
                    "addressLine2": {
                        "id": "addressLine2",
                        "type": "string"
                    },
                    "city": {
                        "id": "city",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "state": {
                        "id": "state",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryName": {
                        "id": "countryName",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "countryIso": {
                        "id": "countryIso",
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                    "postalCode": {
                        "id": "postalCode",
                        "type": "string"
                    }
                }
            },
            "billToContact": {
                "id": "billToContact",
                "type": "string"
            },
            "contractName": {
                "id": "contractName",
                "type": "string"
            },
            "contractNumber": {
                "id": "contractNumber",
                "type": "string"
            },
            "opportunityId": {
                "id": "opportunityId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderName": {
                "id": "orderName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderNumber": {
                "id": "orderNumber",
                "type": "string"
            },
            "amount": {
                "id": "amount",
                "type": "double"
            },
            "orderOwner": {
                "id": "orderOwner",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderReferenceNumber": {
                "id": "orderReferenceNumber",
                "type": "string"
            },
            "poNumber": {
                "id": "poNumber",
                "type": "string"
            },
            "poDate": {
                "id": "poDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "status": {
                "id": "status",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
