PUT crm/crm_opportunity/_mapping
{
	"crm_opportunity": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityDocumentRefId": {
				"id": "opportunityDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityId": {
				"id": "opportunityId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"primaryCampSource": {
				"id": "primaryCampSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadSource": {
				"id": "leadSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"owner": {
				"id": "owner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"description": {
				"id": "description",
				"type": "string"
			},
			"opportunityName": {
				"id": "opportunityName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountId": {
				"id": "accountId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"amount": {
				"id": "amount",
				"type": "double"
			},
			"expectedRevenue": {
				"id": "expectedRevenue",
				"type": "double"
			},
			"opportunityStatus": {
				"id": "opportunityStatus",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"companyName": {
				"id": "companyName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			
			"annualRevenue": {
				"id": "annualRevenue",
				"type": "double"
			},
			"industry": {
				"id": "industry",
				"type": "string"
			},
			"fiscal": {
				"id": "fiscal",
				"type": "string"
			},
			"fiscalQuarter": {
				"id": "ficalQuarter",
				"type": "string"
			},
			"fiscalYear": {
				"id": "fiscalYear",
				"type": "string"
			},
			"fiscalCategory": {
				"id": "fiscalCategory",
				"type": "string"
			},
			"quantity": {
				"id": "quantity",
				"type": "integer"
			},
			"site": {
				"id": "site",
				"type": "string"
			},
			"stage": {
				"id": "stage",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"probabilityPerc": {
				"id": "probabilityPerc",
				"type": "double"
			},
			"mainCompetitors": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"painPoints": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"type": {
				"id": "type",
				"type": "string"
			},
			"closedDate": {
				"id": "closedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"orderNumber": {
				"id": "orderNumber",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"nextStep": {
				"id": "nextStep",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdOn": {
				"id": "createdOn",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
