PUT crm/crm_order_product/_mapping
{
    "crm_order_product": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderProductDocumentRefId": {
                "id": "orderProductDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "order": {
                "id": "order",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "orderProductNumber": {
                "id": "orderProductNumber",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "productId": {
                "id": "productId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "productCode": {
                "id": "productCode",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "quantity": {
                "id": "quantity",
                "type": "integer"
            },
            "totalPrice": {
                "id": "totalPrice",
                "type": "double"
            },
            "unitPrice": {
                "id": "unitPrice",
                "type": "double"
            },
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModifiedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
