PUT crm/crm_user/_mapping
{
    "crm_user": {
        "properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
            "vendorName": {
                "id": "vendorName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "instanceName": {
                "id": "instanceName",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "userDocumentRefId": {
                "id": "userDocumentRefId",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "userId": {
                "id": "userId",
                "type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
            },
            "active": {
                "id": "active",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "email": {
                "id": "email",
                "type": "string"
            },
            "firstname": {
                "id": "firstname",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastname": {
                "id": "lastname",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "username": {
                "id": "username",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "mobilePhone": {
                "id": "mobilePhone",
                "type": "string"
            },
            "timezone": {
                "id": "timezone",
                "type": "string"
            },
            "title": {
                "id": "title",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "company": {
                "id": "company",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdBy": {
                "id": "createdBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "createdDate": {
                "id": "createdDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "lastModifiedBy": {
                "id": "lastModifiedBy",
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "lastModifiedDate": {
                "id": "lastModifiedDate",
                "type": "date",
                "format": "dateOptionalTime"
            },
            "tags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}
