{
	"averageTimeToRevenueImpactIndicator"
	"properties": {
		"averageTimeToRevenueImpactIndicatorId": {
			"id": "averageTimeToRevenueImpactIndicatorId",
			"type": "string"
		},
		"averageTimeToRevenueImpactIndicator": {
			"id": "averageTimeToRevenueImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}