{
	"averageDealSizeImpactIndicator": {
		"properties": {
			"averageDealSizeImpactIndicatorId": {
				"id": "averageDealSizeImpactIndicatorId",
				"type": "string"
			},
			"averageDealSizeImpactIndicator": {
				"id": "averageDealSizeImpactIndicator",
				"properties": {
					"id": {
						"id": "id",
						"type": "string"
					},
					"month": {
						"id": "month",
						"type": "string"
					},
					"value": {
						"id": "value",
						"type": "double"
					}
				}
			},
			"tags": {
				"id": "tags",
				"type": "string"
			}
		}
	}
}