{
	"averageCostPerOpportunityImpactIndicator": {
	"properties": {
		"averageCostPerOpportunityImpactIndicatorId": {
			"id": "averageCostPerOpportunityImpactIndicatorId",
			"type": "string"
		},
		"averageCostPerOpportunityImpactIndicator": {
			"id": "averageCostPerOpportunityImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}