{
	"averageSellPriceImpactIndicator"
	"properties": {
		"averageSellPriceImpactIndicatorId": {
			"id": "averageSellPriceImpactIndicatorId",
			"type": "string"
		},
		"averageSellPriceImpactIndicator": {
			"id": "averageSellPriceImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}