{
	"competitiveWinRateImpactIndicator"
	"properties": {
		"competitiveWinRateImpactIndicatorId": {
			"id": "competitiveWinRateImpactIndicatorId",
			"type": "string"
		},
		"competitiveWinRateImpactIndicator": {
			"id": "competitiveWinRateImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}