{
	"customerAquisitionCostImpactIndicator"
	"properties": {
		"customerAquisitionCostImpactIndicatorId": {
			"id": "customerAquisitionCostImpactIndicatorId",
			"type": "string"
		},
		"customerAquisitionCostImpactIndicator": {
			"id": "customerAquisitionCostImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}