{
	"marketingSpendROIImpactIndicator"
	"properties": {
		"marketingSpendROIImpactIndicatorId": {
			"id": "marketingSpendROIImpactIndicatorId",
			"type": "string"
		},
		"marketingSpendROIImpactIndicator": {
			"id": "marketingSpendROIImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}