{
	"newCustomersImpactIndicator"
	"properties": {
		"newCustomersImpactIndicatorId": {
			"id": "newCustomersImpactIndicatorId",
			"type": "string"
		},
		"newCustomersImpactIndicator": {
			"id": "newCustomersImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}