{
	"noOfDealsClosedImpactIndicator"
	"properties": {
		"noOfDealsClosedImpactIndicatorId": {
			"id": "noOfDealsClosedImpactIndicatorId",
			"type": "string"
		},
		"noOfDealsClosedImpactIndicator": {
			"id": "noOfDealsClosedImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}