{
	"topRevenueAccountsImpactIndicator"
	"properties": {
		"topRevenueAccountsImpactIndicatorId": {
			"id": "topRevenueAccountsImpactIndicatorId",
			"type": "string"
		},
		"topRevenueAccountsImpactIndicator": {
			"id": "topRevenueAccountsImpactIndicator",
			"properties": {
				"id": {
					"id": "id",
					"type": "string"
				},
				"month": {
					"id": "month",
					"type": "string"
				},
				"value": {
					"id": "value",
					"type": "double"
				}
			}
		},
		"tags": {
			"id": "tags",
			"type": "string"
		}
	}
}