
PUT erp

PUT erp/erp_account/_mapping
{
	"erp_account": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountDocumentRefId": {
				"id": "accountDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountId": {
				"id": "accountId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"salesOwner": {
				"id": "salesOwner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"customerName": {
				"id": "customerName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"parentName": {
				"id": "parentName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountParentId": {
				"id": "accountParentId",
				"type": "string"
			},
			"site": {
				"id": "site",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"geo": {
				"id": "geo",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"industry": {
				"id": "industry",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"annualRevenue": {
				"id": "annualRevenue",
				"type": "double"
			},
			"company": {
				"id": "company",
				"type": "string"
			},
			"emailAddress": {
				"id": "emailAddress",
				"type": "string"
			},
			"companyId": {
				"id": "companyId",
				"type": "string"
			},
			"companyWebsite": {
				"id": "companyWebsite",
				"type": "string"
			},
			"phone": {
				"id": "phone",
				"type": "string"
			},
			"noOfEmployees": {
				"id": "noOfEmploees",
				"type": "string"
			},
			"billingAddress": {
				"id": "billingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"shippingAddress": {
				"id": "shippingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"leadSource": {
				"id": "leadSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
