PUT erp/erp_invoice/_mapping
{
	"erp_invoice": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"invoiceDocumentRefId": {
				"id": "invoiceDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"invoiceId": {
				"id": "invoiceId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"invoiceName": {
				"id": "invoiceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"items": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"saleOrderId": {
				"id": "saleOrderId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"description": {
				"id": "description",
				"type": "string"
			},
			"status": {
				"id": "status",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadSource": {
				"id": "leadSource",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityId": {
				"id": "opportunityId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"salesPerson": {
				"id": "salesPerson",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountOwner": {
				"id": "accountOwner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountName": {
				"id": "accountName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"salesAmount": {
				"id": "salesAmount",
				"type": "double"
			},
			"productQuantity": {
				"id": "productQuantity",
				"type": "integer"
			},
			"productUnitPrice": {
				"id": "productUnitPrice",
				"type": "double"
			},
			"salesCurrency": {
				"id": "salesCurrency",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
