PUT erp/erp_opportunity/_mapping
{
	"erp_opportunity": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityDocumentRefId": {
				"id": "opportunityDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityId": {
				"id": "opportunityId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"opportunityName": {
				"id": "opportunityName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"closeDate": {
				"id": "closeDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"owner": {
				"id": "owner",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountId": {
				"id": "accountId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"winLossReasonName": {
				"id": "winLossReasonName",
				"type": "string"
			},
			"status": {
				"id": "status",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"probability": {
				"id": "probability",
				"type": "double"
			},
			"type": {
				"id": "type",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"companyInformation": {
				"id": "companyInformation",
				"type": "string"
			},
			"website": {
				"id": "website",
				"type": "string"
			},
			"billingAddress": {
				"id": "billingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"shippingAddress": {
				"id": "shippingAddress",
				"type": "object",
				"properties": {
					"addressLine1": {
						"id": "addressLine1",
						"type": "string"
					},
					"addressLine2": {
						"id": "addressLine2",
						"type": "string"
					},
					"city": {
						"id": "city",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"state": {
						"id": "state",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryName": {
						"id": "countryName",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"countryIso": {
						"id": "countryIso",
						"type": "string",
						"fields": {
							"raw": {
								"type": "string",
								"index": "not_analyzed"
							}
						}
					},
					"postalCode": {
						"id": "postalCode",
						"type": "string"
					}
				}
			},
			"locationName": {
				"id": "locationName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"salesRepName": {
				"id": "salesRepName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"allsalestotal": {
				"id": "allsalestotal",
				"type": "double"
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"lastModifiedBy": {
				"id": "lastModifiedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"lastModifiedDate": {
				"id": "lastModifiedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}
