PUT manual/industry/1
{
"vendorName": "manual",
"industryRefId" : "1", 
"industry":[
{
"name" : "Consumer Goods and Services",
"value":1},
{"name" :"Energy",
"value":2},
{"name" :"Financials",
"value":3},
{"name" :"Government Agencies",
"value":4},
{"name" :"Healthcare",
"value":5},
{"name" :"High Technology",
"value":6},
{"name" :"Industrials",
"value":7},
{"name" :"Materials",
"value":8},
{"name" :"Retail",
"value":9},
{"name" :"Telecommunications",
"value":10},
{"name" :"Utilities",
"value":11}
]
}

PUT manual/country/1
{

"vendorName": "manual",
"countryRefId" : "1", 
"country":[
	
	{"value" :1,"name" : " Andorra"}, 
	{"value" :2,"name" : " United Arab Emirates"}, 
	{"value" :3,"name" : " Afghanistan"}, 
	{"value" :4,"name" : " Antigua and Barbuda"}, 
	{"value" :5,"name" : " Anguilla"}, 
	{"value" :6,"name" : " Republic of Albania"}, 
	{"value" :7,"name" : " Republic of Armenia"}, 
	{"value" :8,"name" : " Netherlands Antilles"}, 
	{"value" :9,"name" : " Republic of Angola"}, 
	{"value" :10,"name" : " Antarctica"}, 
	{"value" :11,"name" : " Argentina"}, 
	{"value" :12,"name" : " American Samoa"}, 
	{"value" :13,"name" : " Austria"}, 
	{"value" :14,"name" : " Australia"}, 
	{"value" :15,"name" : " Aruba"}, 
	 {"value" :16,"name" : " Aland"}, 
	{"value" :17,"name" : " Azerbaijan"}, 
	{"value" :18,"name" : " Bosnia and Herzegovina"}, 
	{"value" :19,"name" : " Barbados"}, 
	{"value" :20,"name" : " Bangladesh"}, 
	{"value" :21,"name" : " Belgium"}, 
	{"value" :22,"name" : " Burkina Faso"}, 
	{"value" :23,"name" : " Bulgaria"}, 
	{"value" :24,"name" : " Bahrain"}, 
	{"value" :25,"name" : " Burundi"}, 
	{"value" :26,"name" : " Benin"}, 
	{"value" :27,"name" : " Saint Barthélemy"}, 
	{"value" :28,"name" : " Bermuda"}, 
	{"value" :29,"name" : " Brunei Darussalam"}, 
	{"value" :30,"name" : " Bolivia"}, 
	{"value" :31,"name" : " Brazil"}, 
	{"value" :32,"name" : " Bahamas"}, 
	{"value" :33,"name" : " Bhutan"}, 
	{"value" :34,"name" : " Bouvet Island"}, 
	{"value" :35,"name" : " Botswana"}, 
	{"value" :36,"name" : " Belarus"}, 
	{"value" :37,"name" : " Belize"}, 
	{"value" :38,"name" : " Canada"}, 
	{"value" :39,"name" : " Cocos (Keeling)Islands"}, 
	{"value" :40,"name" : " Congo (Kinshasa)"}, 
	{"value" :41,"name" : " Central African Republic"}, 
	{"value" :42,"name" : " Congo (Brazzaville)"}, 
	{"value" :43,"name" : " Switzerland"}, 
	{"value" :44,"name" : " Côte d\"Ivoire"}, 
	{"value" :45,"name" : " Cook Islands"}, 
	{"value" :46,"name" : " Chile"}, 
	{"value" :47,"name" : " Cameroon"}, 
	{"value" :48,"name" : " China"}, 
	{"value" :49,"name" : " Colombia"}, 
	{"value" :50,"name" : " Costa Rica"}, 
	{"value" :51,"name" : " Cuba"}, 
	{"value" :52,"name" : " Cape Verde"}, 
	{"value" :53,"name" : " Christmas Island"}, 
	{"value" :54,"name" : " Cyprus"}, 
	{"value" :55,"name" : " Czech Republic"}, 
	{"value" :56,"name" : " Germany"}, 
	{"value" :57,"name" : " Djibouti"}, 
	{"value" :58,"name" : " Denmark"}, 
	{"value" :59,"name" : " Dominica"}, 
	{"value" :60,"name" : " Dominican Republic"}, 
	{"value" :61,"name" : " Algeria"}, 
	{"value" :62,"name" : " Ecuador"}, 
	{"value" :63,"name" : " Estonia"}, 
	{"value" :64,"name" : " Egypt"}, 
	{"value" :65,"name" : " Western Sahara"}, 
	{"value" :66,"name" : " Eritrea"}, 
	{"value" :67,"name" : " Spain"}, 
	{"value" :68,"name" : " Ethiopia"}, 
	{"value" :69,"name" : " Finland"}, 
	{"value" :70,"name" : " Fiji"}, 
	{"value" :71,"name" : " Falkland Islands"}, 
	{"value" :72,"name" : " Micronesia"}, 
	{"value" :73,"name" : " Faroe Islands"}, 
	{"value" :74,"name" : " France"}, 
	{"value" :75,"name" : " Gabon"}, 
	{"value" :76,"name" : " United Kingdom"}, 
	{"value" :77,"name" : " Grenada"}, 
	{"value" :78,"name" : " Georgia"}, 
	{"value" :79,"name" : " French Guiana"}, 
	{"value" :80,"name" : " Guernsey"}, 
	{"value" :81,"name" : " Ghana"}, 
	{"value" :82,"name" : " Gibraltar"}, 
	{"value" :83,"name" : " Greenland"}, 
	{"value" :84,"name" : " Gambia"}, 
	{"value" :85,"name" : " Guinea"}, 
	{"value" :86,"name" : " Guadeloupe"}, 
	{"value" :87,"name" : " Equatorial Guinea"}, 
	{"value" :88,"name" : " Greece"}, 
	{"value" :89,"name" : " South Georgia and South Sandwich Islands"}, 
	{"value" :90,"name" : " Guatemala"}, 
	{"value" :91,"name" : " Guam"}, 
	{"value" :92,"name" : " Guinea-Bissau"}, 
	{"value" :93,"name" : " Guyana"}, 
	{"value" :94,"name" : " Hong Kong"}, 
	{"value" :95,"name" : " Heard and McDonald Islands"}, 
	{"value" :96,"name" : " Honduras"}, 
	{"value" :97,"name" : " Croatia"}, 
	{"value" :98,"name" : " Haiti"}, 
	{"value" :99,"name" : " Hungary"}, 
	{"value" :100,"name" : " Indonesia"}, 
	{"value" :101,"name" : " Ireland"}, 
	{"value" :102,"name" : " Israel"}, 
	{"value" :103,"name" : " Isle of Man"}, 
	{"value" :104,"name" : " India"}, 
	{"value" :105,"name" : " British Indian Ocean Territory"}, 
	{"value" :106,"name" : " Iraq"}, 
	{"value" :107,"name" : " Iran"}, 
	{"value" :108,"name" : " Iceland"}, 
	{"value" :109,"name" : " Italy"}, 
	{"value" :110,"name" : " Jersey"},
	{"value" :111,"name" : " Jamaica"}, 
	{"value" :112,"name" : " Jordan"}, 
	{"value" :113,"name" : " Japan"}, 
	{"value" :114,"name" : " Kenya"}, 
	{"value" :115,"name" : " Kyrgyzstan"}, 
	{"value" :116,"name" : " Cambodia"}, 
	{"value" :117,"name" : " Kiribati"}, 
	{"value" :118,"name" : " Comoros"}, 
	{"value" :119,"name" : " Saint Kitts and Nevis"}, 
	{"value" :120,"name" : " Korea"}, 
	{"value" :121,"name" : " Korea"}, 
	{"value" :122,"name" : " Kuwait"}, 
	{"value" :123,"name" : " Cayman Islands"}, 
	{"value" :124,"name" : " Kazakhstan"}, 
	{"value" :125,"name" : " Laos"}, 
	{"value" :126,"name" : " Lebanon"}, 
	{"value" :127,"name" : " Saint Lucia"}, 
	{"value" :128,"name" : " Liechtenstein"}, 
	{"value" :129,"name" : " Sri Lanka"}, 
	{"value" :130,"name" : " Liberia"}, 
	{"value" :131,"name" : " Lesotho"}, 
	{"value" :132,"name" : " Lithuania"}, 
	{"value" :133,"name" : " Luxembourg"}, 
	{"value" :134,"name" : " Latvia"}, 
	{"value" :135,"name" : " Libya"}, 
	{"value" :136,"name" : " Morocco"}, 
	{"value" :137,"name" : " Monaco"}, 
	{"value" :138,"name" : " Moldova"}, 
	{"value" :139,"name" : " Montenegro"}, 
	{"value" :140,"name" : " Saint Martin (French part)"}, 
	{"value" :141,"name" : " Madagascar"}, 
	{"value" :142,"name" : " Marshall Islands"}, 
	{"value" :143,"name" : " Macedonia"}, 
	{"value" :144,"name" : " Mali"}, 
	{"value" :145,"name" : " Myanmar"}, 
	{"value" :146,"name" : " Mongolia"}, 
	{"value" :147,"name" : " Macau"}, 
	{"value" :148,"name" : " Northern Mariana Islands"}, 
	{"value" :149,"name" : " Martinique"}, 
	{"value" :150,"name" : " Mauritania"}, 
	{"value" :151,"name" : " Montserrat"}, 
	{"value" :152,"name" : " Malta"}, 
	{"value" :153,"name" : " Mauritius"}, 
	{"value" :154,"name" : " Maldives"}, 
	{"value" :155,"name" : " Malawi"}, 
	{"value" :156,"name" : " Mexico"}, 
	{"value" :157,"name" : " Malaysia"}, 
	{"value" :158,"name" : " Mozambique"}, 
	{"value" :159,"name" : " Namibia"}, 
	{"value" :160,"name" : " New Caledonia"}, 
	{"value" :161,"name" : " Niger"}, 
	{"value" :162,"name" : " Norfolk Island"}, 
	{"value" :163,"name" : " Nigeria"}, 
	{"value" :164,"name" : " Nicaragua"}, 
	{"value" :165,"name" : " Netherlands"}, 
	{"value" :166,"name" : " Norway"}, 
	{"value" :167,"name" : " Nepal"}, 
	{"value" :168,"name" : " Nauru"}, 
	{"value" :169,"name" : " Niue"}, 
	{"value" :170,"name" : " New Zealand"}, 
	{"value" :171,"name" : " Oman"}, 
	{"value" :172,"name" : " Panama"}, 
	{"value" :173,"name" : " Peru"}, 
	{"value" :174,"name" : " French Polynesia"}, 
	{"value" :175,"name" : " Papua New Guinea"}, 
	{"value" :176,"name" : " Philippines"}, 
	{"value" :177,"name" : " Pakistan"}, 
	{"value" :178,"name" : " Poland"}, 
	{"value" :179,"name" : " Saint Pierre and Miquelon"}, 
	{"value" :180,"name" : " Pitcairn"}, 
	{"value" :181,"name" : " Puerto Rico"}, 
	{"value" :182,"name" : " Palestine"}, 
	{"value" :183,"name" : " Portugal"}, 
	{"value" :184,"name" : " Palau"}, 
	{"value" :185,"name" : " Paraguay"}, 
	{"value" :186,"name" : " Qatar"}, 
	{"value" :187,"name" : " Reunion"}, 
	{"value" :188,"name" : " Romania"}, 
	{"value" :189,"name" : " Serbia"}, 
	{"value" :190,"name" : " Russian Federation"}, 
	{"value" :191,"name" : " Rwanda"}, 
	{"value" :192,"name" : " Saudi Arabia"}, 
	{"value" :193,"name" : " Solomon Islands"}, 
	{"value" :194,"name" : " Seychelles"}, 
	{"value" :195,"name" : " Sudan"}, 
	{"value" :196,"name" : " Sweden"}, 
	{"value" :197,"name" : " Singapore"}, 
	{"value" :198,"name" : " Saint Helena"}, 
	{"value" :199,"name" : " Slovenia"}, 
	{"value" :200,"name" : " Svalbard and Jan Mayen Islands"}, 
	{"value" :201,"name" : " Slovakia"}, 
	{"value" :202,"name" : " Sierra Leone"}, 
	{"value" :203,"name" : " San Marino"}, 
	{"value" :204,"name" : " Senegal"}, 
	{"value" :205,"name" : " Somalia"}, 
	{"value" :206,"name" : " Suriname"}, 
	{"value" :207,"name" : " Sao Tome and Principe"}, 
	{"value" :208,"name" : " El Salvador"}, 
	{"value" :209,"name" : " Syria"}, 
	{"value" :210,"name" : " Swaziland"}, 
	{"value" :211,"name" : " Turks and Caicos Islands"}, 
	{"value" :212,"name" : " Chad"}, 
	{"value" :213,"name" : " French Southern Lands"}, 
	{"value" :214,"name" : " Togo"}, 
	{"value" :215,"name" : " Thailand"}, 
	{"value" :216,"name" : " Tajikistan"}, 
	{"value" :217,"name" : " Tokelau"}, 
	{"value" :218,"name" : " Timor-Leste"}, 
	{"value" :219,"name" : " Turkmenistan"}, 
	{"value" :220,"name" : " Tunisia"}, 
	{"value" :221,"name" : " Tonga"}, 
	{"value" :222,"name" : " Turkey"}, 
	{"value" :223,"name" : " Trinidad and Tobago"}, 
	{"value" :224,"name" : " Tuvalu"}, 
	{"value" :225,"name" : " Taiwan"}, 
	{"value" :226,"name" : " Tanzania"}, 
	{"value" :227,"name" : " Ukraine"}, 
	{"value" :228,"name" : " Uganda"}, 
	{"value" :229,"name" : " United States Minor Outlying Islands"}, 
	{"value" :230,"name" : " United States of America"},
	{"value" :231,"name" : " Uruguay"}, 
	{"value" :232,"name" : " Uzbekistan"}, 
	{"value" :233,"name" : " Vatican City"}, 
	{"value" :234,"name" : " Saint Vincent and the Grenadines"}, 
	{"value" :235,"name" : " Venezuela"}, 
	{"value" :236,"name" : " Virgin Islands"}, 
	{"value" :237,"name" : " Virgin Islands"}, 
	{"value" :238,"name" : " Vietnam"}, 
	{"value" :239,"name" : " Vanuatu"}, 
	{"value" :240,"name" : " Wallis and Futuna Islands"}, 
	{"value" :241,"name" : " Samoa"}, 
	{"value" :242,"name" : " Yemen"}, 
	{"value" :243,"name" : " Mayotte"}, 
	{"value" :244,"name" : " South Africa"}, 
	{"value" :245,"name" : " Zambia"}, 
	{"value" :246,"name" : " Zimbabwe"}]
}

PUT manual/currency/1
{

"vendorName": "manual",
"currencyRefId" : "1", 
"currency":[
{"value" :1,"name" : "Andorran Peseta","code" : "ADP"},
{"value" :2,"name" : "United Arab Emirates Dirham","code" : "AED"},
{"value" :3,"name" : "Afghanistan Afghani","code" : "AFA"},
{"value" :4,"name" : "Albanian Lek","code" : "ALL"},
{"value" :5,"name" : "Netherlands Antillian Guilder","code" : "ANG"},
{"value" :6,"name" : "Angolan Kwanza","code" : "AOK"},
{"value" :7,"name" : "Argentine Peso","code" : "ARS"},
{"value" :8,"name" : "Australian Dollar","code" : "AUD"},
{"value" :9,"name" : "Aruban Florin","code" : "AWG"},
{"value" :10,"name" : "Barbados Dollar","code" : "BBD"},
{"value" :11,"name" : "Bangladeshi Taka","code" : "BDT"},
{"value" :12,"name" : "Bulgarian Lev","code" : "BGN"},
{"value" :13,"name" : "Bahraini Dinar","code" : "BHD"},
{"value" :14,"name" : "Burundi Franc","code" : "BIF"},
{"value" :15,"name" : "Bermudian Dollar","code" : "BMD"},
{"value" :16,"name" : "Brunei Dollar","code" : "BND"},
{"value" :17,"name" : "Bolivian Boliviano","code" : "BOB"},
{"value" :18,"name" : "Brazilian Real","code" : "BRL"},
{"value" :19,"name" : "Bahamian Dollar","code" : "BSD"},
{"value" :20,"name" : "Bhutan Ngultrum","code" : "BTN"},
{"value" :21,"name" : "Burma Kyat","code" : "BUK"},
{"value" :22,"name" : "Botswanian Pula","code" : "BWP"},
{"value" :23,"name" : "Belize Dollar","code" : "BZD"},
{"value" :24,"name" : "Canadian Dollar","code" : "CAD"},
{"value" :25,"name" : "Swiss Franc","code" : "CHF"},
{"value" :26,"name" : "Chilean Unidades de Fomento","code" : "CLF"},
{"value" :27,"name" : "Chilean Peso","code" : "CLP"},
{"value" :28,"name" : "Yuan (Chinese) Renminbi","code" : "CNY"},
{"value" :29,"name" : "Colombian Peso","code" : "COP"},
{"value" :30,"name" : "Costa Rican Colon","code" : "CRC"},
{"value" :31,"name" : "Czech Republic Koruna","code" : "CZK"},
{"value" :32,"name" : "Cuban Peso","code" : "CUP"},
{"value" :33,"name" : "Cape Verde Escudo","code" : "CVE"},
{"value" :34,"name" : "Cyprus Pound","code" : "CYP"},
{"value" :35,"name" : "Danish Krone","code" : "DKK"},
{"value" :36,"name" : "Dominican Peso","code" : "DOP"},
{"value" :37,"name" : "Algerian Dinar","code" : "DZD"},
{"value" :38,"name" : "Ecuador Sucre","code" : "ECS"},
{"value" :39,"name" : "Egyptian Pound","code" : "EGP"},
{"value" :40,"name" : "Estonian Kroon (EEK)","code" : "EEK"},
{"value" :41,"name" : "Ethiopian Birr","code" : "ETB"},
{"value" :42,"name" : "Euro","code" : "EUR"},
{"value" :43,"name" : "Fiji Dollar","code" : "FJD"},
{"value" :44,"name" : "Falkland Islands Pound","code" : "FKP"},
{"value" :45,"name" : "British Pound","code" : "GBP"},
{"value" :46,"name" : "Ghanaian Cedi","code" : "GHC"},
{"value" :47,"name" : "Gibraltar Pound","code" : "GIP"},
{"value" :48,"name" : "Gambian Dalasi","code" : "GMD"},
{"value" :49,"name" : "Guinea Franc","code" : "GNF"},
{"value" :50,"name" : "Guatemalan Quetzal","code" : "GTQ"},
{"value" :51,"name" : "Guinea-Bissau Peso","code" : "GWP"},
{"value" :52,"name" : "Guyanan Dollar","code" : "GYD"},
{"value" :53,"name" : "Hong Kong Dollar","code" : "HKD"},
{"value" :54,"name" : "Honduran Lempira","code" : "HNL"},
{"value" :55,"name" : "Haitian Gourde","code" : "HTG"},
{"value" :56,"name" : "Hungarian Forint","code" : "HUF"},
{"value" :57,"name" : "Indonesian Rupiah","code" : "IDR"},
{"value" :58,"name" : "Irish Punt","code" : "IEP"},
{"value" :59,"name" : "Israeli Shekel","code" : "ILS"},
{"value" :60,"name" : "Indian Rupee","code" : "INR"},
{"value" :61,"name" : "Iraqi Dinar","code" : "IQD"},
{"value" :62,"name" : "Iranian Rial","code" : "IRR"},
{"value" :63,"name" : "Jamaican Dollar","code" : "JMD"},
{"value" :64,"name" : "Jordanian Dinar","code" : "JOD"},
{"value" :65,"name" : "Japanese Yen","code" : "JPY"},
{"value" :66,"name" : "Kenyan Schilling","code" : "KES"},
{"value" :67,"name" : "Kampuchean (Cambodian) Riel","code" : "KHR"},
{"value" :68,"name" : "Comoros Franc","code" : "KMF"},
{"value" :69,"name" : "North Korean Won","code" : "KPW"},
{"value" :70,"name" : "(South) Korean Won","code" : "KRW"},
{"value" :71,"name" : "Kuwaiti Dinar","code" : "KWD"},
{"value" :72,"name" : "Cayman Islands Dollar","code" : "KYD"},
{"value" :73,"name" : "Lao Kip","code" : "LAK"},
{"value" :74,"name" : "Lebanese Pound","code" : "LBP"},
{"value" :75,"name" : "Sri Lanka Rupee","code" : "LKR"},
{"value" :76,"name" : "Liberian Dollar","code" : "LRD"},
{"value" :77,"name" : "Lesotho Loti","code" : "LSL"},
{"value" :78,"name" : "Libyan Dinar","code" : "LYD"},
{"value" :79,"name" : "Moroccan Dirham","code" : "MAD"},
{"value" :80,"name" : "Malagasy Franc","code" : "MGF"},
{"value" :81,"name" : "Mongolian Tugrik","code" : "MNT"},
{"value" :82,"name" : "Macau Pataca","code" : "MOP"},
{"value" :83,"name" : "Mauritanian Ouguiya","code" : "MRO"},
{"value" :84,"name" : "Maltese Lira","code" : "MTL"},
{"value" :85,"name" : "Mauritius Rupee","code" : "MUR"},
{"value" :86,"name" : "Maldive Rufiyaa","code" : "MVR"},
{"value" :87,"name" : "Malawi Kwacha","code" : "MWK"},
{"value" :88,"name" : "Mexican Peso","code" : "MXP"},
{"value" :89,"name" : "Malaysian Ringgit","code" : "MYR"},
{"value" :90,"name" : "Mozambique Metical","code" : "MZM"},
{"value" :91,"name" : "Namibian Dollar","code" : "NAD"},
{"value" :92,"name" : "Nigerian Naira","code" : "NGN"},
{"value" :93,"name" : "Nicaraguan Cordoba","code" : "NIO"},
{"value" :94,"name" : "Norwegian Kroner","code" : "NOK"},
{"value" :95,"name" : "Nepalese Rupee","code" : "NPR"},
{"value" :96,"name" : "New Zealand Dollar","code" : "NZD"},
{"value" :97,"name" : "Omani Rial","code" : "OMR"},
{"value" :98,"name" : "Panamanian Balboa","code" : "PAB"},
{"value" :99,"name" : "Peruvian Nuevo Sol","code" : "PEN"},
{"value" :100,"name" : "Papua New Guinea Kina","code" : "PGK"},
{"value" :101,"name" : "Philippine Peso","code" : "PHP"},
{"value" :102,"name" : "Pakistan Rupee","code" : "PKR"},
{"value" :103,"name" : "Polish Zloty","code" : "PLN"},
{"value" :104,"name" : "Paraguay Guarani","code" : "PYG"},
{"value" :105,"name" : "Qatari Rial","code" : "QAR"},
{"value" :106,"name" : "Romanian Leu","code" : "RON"},
{"value" :107,"name" : "Rwanda Franc","code" : "RWF"},
{"value" :108,"name" : "Saudi Arabian Riyal","code" : "SAR"},
{"value" :109,"name" : "Solomon Islands Dollar","code" : "SBD"},
{"value" :110,"name" : "Seychelles Rupee","code" : "SCR"},
{"value" :111,"name" : "Sudanese Pound","code" : "SDP"},
{"value" :112,"name" : "Swedish Krona","code" : "SEK"},
{"value" :113,"name" : "Singapore Dollar","code" : "SGD"},
{"value" :114,"name" : "St. Helena Pound","code" : "SHP"},
{"value" :115,"name" : "Sierra Leone Leone","code" : "SLL"},
{"value" :116,"name" : "Somali Schilling","code" : "SOS"},
{"value" :117,"name" : "Suriname Guilder","code" : "SRG"},
{"value" :118,"name" : "Sao Tome and Principe Dobra","code" : "STD"},
{"value" :119,"name" : "Russian Ruble","code" : "RUB"},
{"value" :120,"name" : "El Salvador Colon","code" : "SVC"},
{"value" :121,"name" : "Syrian Potmd","code" : "SYP"},
{"value" :122,"name" : "Swaziland Lilangeni","code" : "SZL"},
{"value" :123,"name" : "Thai Baht","code" : "THB"},
{"value" :124,"name" : "Tunisian Dinar","code" : "TND"},
{"value" :125,"name" : "Tongan Paanga","code" : "TOP"},
{"value" :126,"name" : "East Timor Escudo","code" : "TPE"},
{"value" :127,"name" : "Turkish Lira","code" : "TRY"},
{"value" :128,"name" : "Trinidad and Tobago Dollar","code" : "TTD"},
{"value" :129,"name" : "Taiwan Dollar","code" : "TWD"},
{"value" :130,"name" : "Tanzanian Schilling","code" : "TZS"},
{"value" :131,"name" : "Uganda Shilling","code" : "UGX"},
{"value" :132,"name" : "US Dollar","code" : "USD"},
{"value" :133,"name" : "Uruguayan Peso","code" : "UYU"},
{"value" :134,"name" : "Venezualan Bolivar","code" : "VEF"},
{"value" :135,"name" : "Vietnamese Dong","code" : "VND"},
{"value" :136,"name" : "Vanuatu Vatu","code" : "VUV"},
{"value" :137,"name" : "Samoan Tala","code" : "WST"},
{"value" :138,"name" : "CommunautÃ© FinanciÃ¨re Africaine BEAC, Francs","code" : "XAF"},
{"value" :139,"name" : "Silver, Ounces","code" : "XAG"},
{"value" :140,"name" : "Gold, Ounces","code" : "XAU"},
{"value" :141,"name" : "East Caribbean Dollar","code" : "XCD"},
{"value" :142,"name" : "International Monetary Fund (IMF) Special Drawing Rights","code" : "XDR"},
{"value" :143,"name" : "CommunautÃ© FinanciÃ¨re Africaine BCEAO - Francs","code" : "XOF"},
{"value" :144,"name" : "Palladium Ounces","code" : "XPD"},
{"value" :145,"name" : "Comptoirs FranÃ§ais du Pacifique Francs","code" : "XPF"},
{"value" :146,"name" : "Platinum, Ounces","code" : "XPT"},
{"value" :147,"name" : "Democratic Yemeni Dinar","code" : "YDD"},
{"value" :148,"name" : "Yemeni Rial","code" : "YER"},
{"value" :149,"name" : "New Yugoslavia Dinar","code" : "YUD"},
{"value" :150,"name" : "South African Rand","code" : "ZAR"},
{"value" :151,"name" : "Zambian Kwacha","code" : "ZMK"},
{"value" :152,"name" : "Zaire Zaire","code" : "ZRZ"},
{"value" :153,"name" : "Zimbabwe Dollar","code" : "ZWD"},
{"value" :154,"name" : "Slovak Koruna","code" : "SKK"},
{"value" :155,"name" : "Armenian Dram","code" : "AMD"}
]
}