PUT manual/account_strategy/_mapping
{
	"account_strategy":{
		"properties": {
		  "vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"accountStrategyDocumentRefId": {
				"id": "accountStrategyDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"name": {
				"id": "name",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"addressLine1": {
				"id": "addressLine1",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"addressLine2": {
				"id": "addressLine2",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"addressLine3": {
				"id": "addressLine3",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"city": {
				"id": "city",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"state": {
				"id": "state",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"countryName": {
				"id": "state",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"currencyName": {
				"id": "state",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"countryIso": {
				"id": "countryIso",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"businessUnit": {
				"id": "businessUnit",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"annualRevenue": {
				"id": "annualRevenue",
				"type": "double"
				
			},
			"noOfEmployees": {
				"id": "noOfEmployees",
				"type": "integer"
				
			},
			"industry": {
				"id": "industry",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"website": {
				"id": "website",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"fiscalYear": {
				 "id": "website",
				"type": "string"
				
			},			
			"fiscalStart": {
				 "type": "date",
                  		"format": "dateOptionalTime"
				
			},
			"logo": {
				"id": "logo",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			 "crmRegions": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
			},
			"crmSalesStages": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
			},
			"tags": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
			}
			
			
			
	}
}
}


