PUT manual/business_strategy/_mapping
{
	"business_strategy": {
		"properties": {
			"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"businessStrategyDocumentRefId": {
				"id": "businessStrategyDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"businessRevenueTarget": {
				"id": "businessRevenueTarget",
				"type": "double"
			},
			"marketingInfluencedRevenueTarget": {
				"id": "marketingInfluencedRevenueTarget",
				"type": "double"
			},
			"marketingBudgetSpend": {
				"id": "marketingBudgetSpend",
				"type": "double"
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"tags": {
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}