PUT manual/campaign_strategy/_mapping
{
	"campaign_strategy":{
		"properties": {
		 	"vendorType": {
				"id": "vendorType",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"vendorName": {
				"id": "vendorName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"instanceName": {
				"id": "instanceName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignStrategyDocumentRefId": {
				"id": "campaignStrategyDocumentRefId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignId": {
				"id": "campaignId",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"parentCampaignName": {
				"id": "parentCampaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"subCampaignName": {
				"id": "subCampaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"campaignStart": {
				"id": "campaignStart",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"campaignRuntime": {
				"id": "campaignRuntime",
				"type": "integer"
				
			},
			"productFamily": {
				"id": "state",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"productName": {
				"id": "productName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"targetAudience": {
				"id": "targetAudience",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"targetRegions": {
				"id": "targetRegions",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"leadSources": {
				"id": "leadSources",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"touchpoints": {
				"id": "touchpoints",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			
			"assets": {
				"id": "assets",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"totalCost": {
				"id": "totalCost",
				"type": "double"
				
			},
			
			"dealsClosed": {
				"id": "dealsClosed",
				"type": "integer"
				
			},
			"marketingInfluencedRevenue": {
				"id": "",
				"type": "double"
				
			},
			"createdDate": {
				"id": "createdDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"updatedDate": {
				"id": "updatedDate",
				"type": "date",
				"format": "dateOptionalTime"
			},
			"createdBy": {
				"id": "createdBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"updatedBy": {
				"id": "updatedBy",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"tags": {
		        "type": "string",
		        "fields": {
			        "raw": {
			            "type": "string",
			            "index": "not_analyzed"
			        }
		        }
			},
			"campaignName": {
				"id": "campaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"newCampaignName": {
				"id": "newCampaignName",
				"type": "string",
				"fields": {
					"raw": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
			
			
	}
}
}


