put manual/account_strategy/1
{
	"vendorType" : "manual",
	"vendorName": "manual",
	"instanceName" :"manualInstance",
	"accountStrategyDocumentRefId" : "2015", 
	"name": "Razorfish India",
	"addressLine1": "Dickenson Road",
	"addressLine2": "MG Road",
	"city" : "Bengaluru",
	"state" : "Karanataka",
	"countryName": "India",
	"countryIso": "IN-12891",
	"businessUnit": "BU#1",
	"annualRevenue": 76234723.0,
	"noOfEmployees": 200,
	"industry": "IT Services",
	"website": "www.neevtech.com",
	"fiscalYear": "2015-16",
	"fiscalStart": "2015-01-01T00:00:00.000Z",
	"logo": "",
	"createdDate": "2015-10-05T10:38:48.056Z",
	"lastModifiedDate": "2015-10-05T10:38:48.056Z",
	"crmRegions": [],	
	"crmSalesStages":[],
	"tags": []
}
