PUT manual/business_strategy/1
{
	"vendorName": "manual",
	"businessStrategyDocumentRefId" : "1", 
	"businessRevenueTarget":  [
		{
			"id": 0,
			"month": "Jan",
			"value": 20000.0
		}, {
			"id": 1,
			"month": "Feb",
			"value": 800000.0
		}, {
			"id": 2,
			"month": "Mar",
			"value": 299990.0
		}, {
			"id": 3,
			"month": "Apr",
			"value": 650000.0
		}, {
			"id": 4,
			"month": "May",
			"value": 769999.0
		}, {
			"id": 5,
			"month": "June",
			"value": 788888.0
		}, {
			"id": 6,
			"month": "July",
			"value": 123000.0
		}, {
			"id": 7,
			"month": "August",
			"value": 986000.0
		}, {
			"id": 8,
			"month": "Sepr",
			"value": 653000.0
		}, {
			"id": 9,
			"month": "Oct",
			"value": 193000.0
		}
		, {
			"id": 10,
			"month": "Nov",
			"value": 628000.0
		}, {
			"id": 11,
			"month": "dec",
			"value": 628000.0
		}
	],
	"marketingInfluencedRevenueTarget": [
		{
			"id": 0,
			"month": "Jan",
			"value": 234764.0
		}, {
			"id": 1,
			"month": "Feb",
			"value": 876345.0
		}, {
			"id": 2,
			"month": "Mar",
			"value": 235482.0
		}, {
			"id": 3,
			"month": "Apr",
			"value": 653244.0
		}, {
			"id": 4,
			"month": "May",
			"value": 763277.0
		}, {
			"id": 5,
			"month": "June",
			"value": 783454.0
		}, {
			"id": 6,
			"month": "July",
			"value": 123874.0
		}, {
			"id": 7,
			"month": "August",
			"value": 986234.0
		}, {
			"id": 8,
			"month": "Sep",
			"value": 653482.0
		}, {
			"id": 9,
			"month": "Oct",
			"value": 193356.0
		}, {
			"id": 10,
			"month": "Nov",
			"value": 628349.0
		}, {
			"id": 11,
			"month": "Dec",
			"value": 673542.0
		}
	],
	"marketingBudgetSpend": 0,
"lastModifiedDate": "2015-10-05T10:38:48.056Z",
	"tags": []

}
